<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>James Sineath</h1>
    <h2>Experience</h3>
    <h4>Dairy Queen, McLeansboro, IL - Assistant Manager</h1>
        <p>Description</p>
        <p>504 W Saint Charles Ave
            McLeansboro, IL 62859
            (618) 599-6125
            Jamesnbunny98@gmail.com


            LANGUAGES
            English
            Spanish

            </p>
</body>
</html>